upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}
server {
    listen 80 default_server;
    server_name www.susi.cf;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl default_server;
    server_name www.susi.cf;

ssl_certificate /etc/letsencrypt/live/www.susi.cf/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.susi.cf/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

   location /static {
        alias /home/ubuntu/CapsYJG/detectivesusi/mysite/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/CapsYJG/detectivesusi/mysite/uwsgi_params; # the uwsgi_params file you installed
    }
}