.containerWrapper {

}
.container {
  max-width: 480px;
  padding-top: 43px;
}

.title h1 {
  margin-bottom: 34px;
}

.desc {
  margin-bottom: 24px;
}
.desc span {
  font-size: 16px !important;
}


.form-group {
  min-width: 270px;
  max-width: 460px;
  margin: 0 auto;
}
.form-check {
  min-width: 270px;
  max-width: 460px;
  margin: 0 auto;
  text-align: left;
  font-weight: normal;
}

.form-check-label {
	font-size: 10px;
	letter-spacing: -0.2px;
  color: #757575;
}



.form-check-input {

}
.form-check-input .form-check-label input {
    width: 14px;
    height: 14px;
    margin-right: 5px;
}
.form-check-input .form-check-label span {
}
.form-group select {
  min-width: 270px;
  max-width: 460px;
  padding-left: 10px;
  background-color: #ffffff;
}
.form-group input {
  max-width: 460px;
}

.btn-green-border {
  min-width: 270px;
  max-width: 460px;
  background-color: #f0f0f0;
}

#form-emailWrapper {
  display: -webkit-flex;
  display: flex;
}
#form-emailWrapper > #inputEmail {
  -webkit-flex: 1;
  flex: 1;
  height: 34px;
  display: inline-block !important;
}
#form-emailWrapper > #checkBtn {
  -webkit-flex: none;
  flex: none;
  width: 80px;
  height: 33px;
  line-height: 33px;
  margin: 0 ;
  border-radius: 5px;
  border: 1px solid #008937;
  color: #008937;
  display: inline-block;
}
#form-emailWrapper > #checkBtn >  a {
  color: #008937;
}




.policy {
  min-width: 270px;
  max-width: 460px;
  margin: 0 auto;
  background-color: #ffffff;
	border-radius: 5px;
	border: solid 1px #cccccc;
}
.policy .form-check {
  padding: 12px;
}
.policy .form-check textarea {
  width: 420px;
	height: 108px;
  margin: 0 auto;
  display: block;
	border-radius: 5px;
  border: 1px solid #f0f0f0;
	background-color: #f0f0f0;
}
.policy .form-check .form-check-label {
  width: 100%;
  display : -webkit-flex;
  display :         flex;
}
.policy .form-check .form-check-label span {
  height: 18px;
  line-height: 18px;
  vertical-align: middle;
  text-align: left;
	font-size: 12.5px;
  font-weight: normal;
	letter-spacing: -0.2px;
  color: #757575;
  -webkit-flex : 1;
          flex : 1;
}
.policy .form-check .form-check-label input {
  width: 14px;
  height: 14px;
  -webkit-flex : none;
          flex : none;
}

.check-container {
  margin-top: 12px;
}
.check-container .form-check {
  height: 27px;
}
.check-container .form-check .form-check-label span {
  height: 18px;
  line-height: 18px;
  vertical-align: middle;
  text-align: left;
	font-size: 12.5px;
  font-weight: normal;
	letter-spacing: -0.2px;
  color: #757575;
}
.check-container .form-check .form-check-label input {
  width: 14px;
  height: 14px;
  margin-right: 10px;
}



.btn-green-border {
  margin: 57px auto;
}

.labeling {
  font-size: 14px;
  text-align: left;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 5px;
}



input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #d8d8d8 !important;
}
input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #d8d8d8 !important;
    opacity:  1;
}
input::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #d8d8d8 !important;
    opacity:  1;
}
input:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #d8d8d8 !important;
}
input::-ms-input-placeholder { /* Microsoft Edge */
    color: #d8d8d8 !important;
}



.space10 {
  margin-top: 10px !important;
}
.has-border-bottom {
  border-bottom: solid 1px #cccccc;
}
.error {
  padding-left: 5px;
}

.terms{
  background:#eee;
  overflow: auto;
  font-size: 12px;
  border: solid 1px #ccc;
  padding:5px;
  height:150px;
}
.terms p{margin:0 0 3px !important;}

@media screen and (max-width: 320px) {

  .policy .form-check textarea {
    width: 100%;
  }
}

@media screen and (min-width: 321px) and (max-width: 768px) {

  .policy .form-check textarea {
    width: 100%;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {

  .policy .form-check textarea {
    width: 425px;
  }
}

@media screen and (min-width: 1025px) {

  .policy .form-check textarea {
    width: 425px;
  }

}
