{% extends "main/layout.html" %}
{% block content %}
{% load static %}
  	<main role="main">
      
      <!--<header class="masthead">
        <div class="overlay">
          <div class="container">
            <h2 class="display-4 text-white">수시 전형 검색 ..</h2>
            <div class="search-form">
              <form class="form-inline" method="get" action="${pageContext.request.contextPath}/item/all">
                  <input type="text" class="search-query form-control" id="keyword" name="keyword" placeholder="검색..." />
                  <button type="submit" class="btn btn-primary"><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
            </div>
          </div>
        </div>
      </header>
}
-->
 <header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- 첫번째 슬라이드 -->
        <div class="carousel-item active" style="background-image: url('{% static 'images/lib.jpg' %}')">
          <div class="carousel-caption d-none d-md-block">
            <h3>Detective Susi</h3>
            <p>are you ready?</p>
          </div>
        </div>
        <!-- 두번째 슬라이드 -->
        <div class="carousel-item" style="background-image: url('{% static 'images/main2.jpg' %}')">
          <div class="carousel-caption d-none d-md-block">
            <h3>based on big data</h3>
            <p>are you ready?</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </header>
      <section>
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 order-2">
              <div class="p-5">
                <img class="img-fluid rounded-circle" src="{% static 'images/mainimg.jpg' %}" alt="">
              </div>
            </div>
            <div class="col-md-6 order-1">
              <div class="p-6">
                <h2 class="display-5">What is <b>Detective Susi</b> ?</h2>
                <p>무료로 3000개가 넘는 수시 전형을 사용자에 맞게 분석해드립니다.<br>시간을 절약하는 자가 승리합니다. </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <center>
      <section>
        <div class="container">
            <div class="col-md-6 order-1">
              <div class="p-6">
                <h2 class="display-5">지금 바로 분석해보세요.</h2>
                <button class="btn btn-secondary btn-block" onclick="location.href='/search/'">분석하러가기</button>
                <p></p>
              </div>
          </div>
        </div>
      </section>
    </center>
    </main>
    <!-- 컨텐츠 끝 -->

    {% endblock %}