{% extends "main/layout.html" %}
{% block content %}
{% load static %}
<link rel="stylesheet" href="{% static 'css/search.css' %}">
{% if user.is_authenticated %} 
<table width=700 border=1 cellspacing=0 cellpadding=5>
  <form name=avgform method=post action="/save_chk/">
  <tr><td><b>이름</b></td><td><input type=text name=avgRate size=50  maxlength=50></td></tr>
  <tr><td><b>제목</b></td><td><input type=text name=avgRate2 size=50  maxlength=50></td></tr>
  </form>
  </table>
   <input type=button value="등록" OnClick="javascript:ratechk();">
  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">Search
    </h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="{% url 'main:home'%}">Home</a>
      </li>
      <li class="breadcrumb-item active">Search</li>
    </ol>
<center>
    <table align =center cellspacing=1 width=200 border=0>
    <tr>
        <td>총 진행횟수: {{ current_chk}} / 4 <!-- {{ totalSchCnt }} --></td>
    </tr>
</table>

{% if current_chk|add:0 == 1 %}
                 <div class="selfCheckForm">
                    <form method="post" action="/searchWork">
                        <input type="hidden" name="_csrf" value="b8848b35-5c73-4d0f-b039-7ad21ad9eb86"/>
                        <div id="selfcheck2">
                            <div class="form-group">
                                <div class="form-desc">
                                    <div class="form-label">
                                    <span>
                                      <strong>1. 선호지역 또는 특수목적대학교 선택</strong><br/>
                                        ※ 1개 항목 선택 필수, 최대 3개 선택 가능<br/>
                                        ※ 선택 항목은 우선 순위 없이 일괄 적용됩니다.<br/>
                                        ※ 전문 대학은 추천 대학에서 제외됩니다.
                                    </span>
                                    </div>
                                </div>

                                <select style="margin-bottom: 5px;"
                                        class="form-control preferRegions" name="preferRegions[]">
                                    <option value="-1">터치하면 리스트가 보입니다.</option>
                                    <option
                                            value="1">서울/인천/경기</option>
                                    <option
                                            value="2">강원</option>
                                    <option
                                            value="3">충북</option>
                                    <option
                                            value="4">대전/충남</option>
                                    <option
                                            value="5">대구/경북</option>
                                    <option
                                            value="6">부산/울산/경남</option>
                                    <option
                                            value="9">전북</option>
                                    <option
                                            value="10">광주/전남</option>
                                    <option
                                            value="11">제주</option>
                                    <option
                                            value="7">교육대학</option>
                                    <option
                                            value="8">과학기술대학</option>
                                </select><select style="margin-bottom: 5px;"
                                        class="form-control preferRegions" name="preferRegions[]">
                                    <option value="-1">터치하면 리스트가 보입니다.</option>
                                    <option
                                            value="1">서울/인천/경기</option>
                                    <option
                                            value="2">강원</option>
                                    <option
                                            value="3">충북</option>
                                    <option
                                            value="4">대전/충남</option>
                                    <option
                                            value="5">대구/경북</option>
                                    <option
                                            value="6">부산/울산/경남</option>
                                    <option
                                            value="9">전북</option>
                                    <option
                                            value="10">광주/전남</option>
                                    <option
                                            value="11">제주</option>
                                    <option
                                            value="7">교육대학</option>
                                    <option
                                            value="8">과학기술대학</option>
                                </select><select style="margin-bottom: 5px;"
                                        class="form-control preferRegions" name="preferRegions[]">
                                    <option value="-1">터치하면 리스트가 보입니다.</option>
                                    <option
                                            value="1">서울/인천/경기</option>
                                    <option
                                            value="2">강원</option>
                                    <option
                                            value="3">충북</option>
                                    <option
                                            value="4">대전/충남</option>
                                    <option
                                            value="5">대구/경북</option>
                                    <option
                                            value="6">부산/울산/경남</option>
                                    <option
                                            value="9">전북</option>
                                    <option
                                            value="10">광주/전남</option>
                                    <option
                                            value="11">제주</option>
                                    <option
                                            value="7">교육대학</option>
                                    <option
                                            value="8">과학기술대학</option>
                                </select>

                            </div>


                            <div class="bar"></div>
                            <div class="form-group">
                                <div class="form-desc">
                                    <div class="form-label">
                                        <span>
                                          <strong>2. 선호 계열 선택</strong><br/>
                                            ※ 2개 항목 선택 필수, 최대 6개 선택 가능<br/>
                                            ※선택 항목은 우선 순위 없이 일괄 적용됩니다.
                                        </span>
                                    </div>
                                </div>

                                <select style="margin-bottom: 5px;"
                                        class="form-control preferColleges"
                                        name="college[]">
                                    <option value="-1">터치하면 리스트가 보입니다.</option>
                                    <option value="인문자율전공">인문자율전공</option>
                                    <option value="언어/문학">언어/문학</option>
                                    <option value="인문학">인문학</option>
                                    <option value="경영/경제">경영/경제</option>
                                    <option value="법률">법률</option>
                                    <option value="사회과학">사회과학</option>
                                    <option value="유아교육">유아교육</option>
                                    <option value="초등교육">초등교육</option>
                                    <option value="중등교육">중등교육</option>
                                    <option value="특수교육">특수교육</option>
                                    <option value="간호">간호</option>
                                    <option value="건설">건설</option>
                                    <option value="디자인">디자인</option>
                                    <option value="생활과학">생활과학</option>
                                    <option value="의예">의예</option>
                                    <option value="전기/전자/컴퓨터">전기/전자/컴퓨터</option>
                                    <option value="치료/보건">치료/보건</option>
                                    <option value="수학/통계">수학/통계</option>
                                </select><select style="margin-bottom: 5px;"
                                        class="form-control preferColleges"
                                        name="college[]">
                                    <option value="-1">터치하면 리스트가 보입니다.</option>
                                    <option value="인문자율전공">인문자율전공</option>
                                    <option value="언어/문학">언어/문학</option>
                                    <option value="인문학">인문학</option>
                                    <option value="경영/경제">경영/경제</option>
                                    <option value="법률">법률</option>
                                    <option value="사회과학">사회과학</option>
                                    <option value="유아교육">유아교육</option>
                                    <option value="초등교육">초등교육</option>
                                    <option value="중등교육">중등교육</option>
                                    <option value="특수교육">특수교육</option>
                                    <option value="간호">간호</option>
                                    <option value="건설">건설</option>
                                    <option value="디자인">디자인</option>
                                    <option value="생활과학">생활과학</option>
                                    <option value="의예">의예</option>
                                    <option value="전기/전자/컴퓨터">전기/전자/컴퓨터</option>
                                    <option value="치료/보건">치료/보건</option>
                                    <option value="수학/통계">수학/통계</option>
                                </select><select style="margin-bottom: 5px;"
                                        class="form-control preferColleges"
                                        name="college[]">
                                    <option value="-1">터치하면 리스트가 보입니다.</option>
                                    <option value="인문자율전공">인문자율전공</option>
                                    <option value="언어/문학">언어/문학</option>
                                    <option value="인문학">인문학</option>
                                    <option value="경영/경제">경영/경제</option>
                                    <option value="법률">법률</option>
                                    <option value="사회과학">사회과학</option>
                                    <option value="유아교육">유아교육</option>
                                    <option value="초등교육">초등교육</option>
                                    <option value="중등교육">중등교육</option>
                                    <option value="특수교육">특수교육</option>
                                    <option value="간호">간호</option>
                                    <option value="건설">건설</option>
                                    <option value="디자인">디자인</option>
                                    <option value="생활과학">생활과학</option>
                                    <option value="의예">의예</option>
                                    <option value="전기/전자/컴퓨터">전기/전자/컴퓨터</option>
                                    <option value="치료/보건">치료/보건</option>
                                    <option value="수학/통계">수학/통계</option>
                                </select><select style="margin-bottom: 5px;"
                                        class="form-control preferColleges"
                                        name="college[]">
                                    <option value="-1">터치하면 리스트가 보입니다.</option>
                                    <option value="인문자율전공">인문자율전공</option>
                                    <option value="언어/문학">언어/문학</option>
                                    <option value="인문학">인문학</option>
                                    <option value="경영/경제">경영/경제</option>
                                    <option value="법률">법률</option>
                                    <option value="사회과학">사회과학</option>
                                    <option value="유아교육">유아교육</option>
                                    <option value="초등교육">초등교육</option>
                                    <option value="중등교육">중등교육</option>
                                    <option value="특수교육">특수교육</option>
                                    <option value="간호">간호</option>
                                    <option value="건설">건설</option>
                                    <option value="디자인">디자인</option>
                                    <option value="생활과학">생활과학</option>
                                    <option value="의예">의예</option>
                                    <option value="전기/전자/컴퓨터">전기/전자/컴퓨터</option>
                                    <option value="치료/보건">치료/보건</option>
                                    <option value="수학/통계">수학/통계</option>
                                </select><select style="margin-bottom: 5px;"
                                        class="form-control preferColleges"
                                        name="college[]">
                                    <option value="-1">터치하면 리스트가 보입니다.</option>
                                    <option value="인문자율전공">인문자율전공</option>
                                    <option value="언어/문학">언어/문학</option>
                                    <option value="인문학">인문학</option>
                                    <option value="경영/경제">경영/경제</option>
                                    <option value="법률">법률</option>
                                    <option value="사회과학">사회과학</option>
                                    <option value="유아교육">유아교육</option>
                                    <option value="초등교육">초등교육</option>
                                    <option value="중등교육">중등교육</option>
                                    <option value="특수교육">특수교육</option>
                                    <option value="간호">간호</option>
                                    <option value="건설">건설</option>
                                    <option value="디자인">디자인</option>
                                    <option value="생활과학">생활과학</option>
                                    <option value="의예">의예</option>
                                    <option value="전기/전자/컴퓨터">전기/전자/컴퓨터</option>
                                    <option value="치료/보건">치료/보건</option>
                                    <option value="수학/통계">수학/통계</option>
                                </select><select style="margin-bottom: 5px;"
                                        class="form-control preferColleges"
                                        name="college[]">
                                    <option value="-1">터치하면 리스트가 보입니다.</option>
                                    <option value="인문자율전공">인문자율전공</option>
                                    <option value="언어/문학">언어/문학</option>
                                    <option value="인문학">인문학</option>
                                    <option value="경영/경제">경영/경제</option>
                                    <option value="법률">법률</option>
                                    <option value="사회과학">사회과학</option>
                                    <option value="유아교육">유아교육</option>
                                    <option value="초등교육">초등교육</option>
                                    <option value="중등교육">중등교육</option>
                                    <option value="특수교육">특수교육</option>
                                    <option value="간호">간호</option>
                                    <option value="건설">건설</option>
                                    <option value="디자인">디자인</option>
                                    <option value="생활과학">생활과학</option>
                                    <option value="의예">의예</option>
                                    <option value="전기/전자/컴퓨터">전기/전자/컴퓨터</option>
                                    <option value="치료/보건">치료/보건</option>
                                    <option value="수학/통계">수학/통계</option>
                                </select>
                            </div>
                        </div>

                        <input type="hidden" value="2" name="current_idx">
                        <input type="hidden" value="" name="move_idx" class="move_idx">
                    </form>
                </div>
            </div>
        </div>
{% endif %}

{% if current_chk|add:0 == 2 %}
   <div class="selfCheckForm">
                    <form method="post" name="avgform" action="/save_chk/">  <!-- action edit # -> searchwork -->
                        <div id="selfcheck3">
                            <div class="form-group">
                                <!-- 전교과 평균 등급 -->
                                <div class="form-desc">
                                    <div class="form-label">
                                        <span>
                                          <strong>3. 교과 평균 등급</strong>
                                        </span>
                                    </div>
                                </div>
                                <table class="input-table">
                                    <colgroup>
                                        <col width="60%"/>
                                        <col width="30%"/>
                                        <col width="50px"/>
                                    </colgroup>
                                    <tbody>
                                    <tr>
                                        <td>
                                            (필수) 전교과 평균
                                        </td>
                                        <td>
                                            <div class="form-group">
                                                <input type="text" id="avgRate" name="avgRate"
                                                       class="form-control number"
                                                       value="1.3"
                                                       placeholder="소수점 3자리까지만 입력">
                                            </div>
                                        </td>
                                        <td>
                                            등급
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            (옵션) 주요교과 평균
                                        </td>
                                        <td>
                                            <div class="form-group">
                                                <input type="text" id="avgRate2" name="avgRate2"
                                                       class="form-control number"
                                                       value="1.3"
                                                       placeholder="소수점 3자리까지만 입력">
                                            </div>
                                        </td>
                                        <td>
                                            등급
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <div align=left>
                                    ※ 주요교과 평균등급을 기입하시면 보다 정확한 결과를 제공 받을 수 있습니다.<br/>
                                    ※ 주요교과목<br/>
                                    - 인문계열: 국어/영어/수학/사회 관련 전 과목<br/>
                                    - 자연계열: 국어/영어/수학/과학 관련 전 과목<br/><br/>
                                    ※ 반올림하여 소수점 둘째 자리까지 입력<br/>
                                    ※ [1.00 ~ 9.00] 등급까지만 입력 가능<br/>
                                    ※ 전교과 평균 등급 계산법<br/>
                                    - 1학년 1학기 ~ 3학년 1학기(총 5학기)의 모든 교과목 대상<br/>
                                    - [각 과목별 단위수]와 [석차 등급]을 곱하여 이를 모두 더한 후, [총 단위수의 합]으로 나눔<br/>
                                    - 잘 모를 경우, 선생님께 여쭈어 보시면 잘 알려 주십니다 :)<br/>
</div>
                                <div class="bar"></div>

                                <!-- 무단 결석일수 -->
                                <div class="form-desc">
                                    <div class="form-label">
                                        <span>
                                          <strong>4. 무단 결석일수</strong>
                                        </span>
                                    </div>
                                </div>

                                <table class="input-table">
                                    <colgroup>
                                        <col width="90%"/>
                                        <col width="50px"/>
                                    </colgroup>
                                    <tbody>
                                    <tr>
                                        <td>
                                            <div class="form-group">
                                                <input type="text" name="truancyCnt" class="form-control number"
                                                       id="inputAbsent"
                                                       placeholder="숫자만 입력" value="0">
                                            </div>
                                        </td>
                                        <td>회</td>
                                    </tr>
                                    </tbody>
                                </table>


                                <div class="bar"></div>


                                <!-- 수상 경력 횟수 -->
                                <div class="form-desc">
                                    <div class="form-label">
                                        <span>
                                          <strong>5. 기입된 수상 경력</strong>
                                        </span>
                                    </div>
                                </div>

                                <table class="input-table">
                                    <colgroup>
                                        <col width="60%"/>
                                        <col width="30%"/>
                                        <col/>
                                    </colgroup>
                                    <tbody>
                                    <tr>
                                        <td>
                                            교내 표창장/공로상 계열:
                                        </td>
                                        <td>
                                            <div class="form-group">
                                                <input type="text" class="form-control number" name="awardsCnt"
                                                       placeholder="숫자만 입력"
                                                       value="0">
                                            </div>
                                        </td>
                                        <td>회</td>
                                    </tr>

                                    <tr>
                                        <td>
                                            교내 교과/학업성취 계열:
                                        </td>
                                        <td>
                                            <div class="form-group">
                                                <input type="text" class="form-control number" name="awardsCnt2"
                                                       placeholder="숫자만 입력"
                                                       value="0">
                                            </div>
                                        </td>
                                        <td>회</td>
                                    </tr>

                                    <tr>
                                        <td>
                                            교내 경시대회 계열:
                                        </td>
                                        <td>
                                            <div class="form-group">
                                                <input type="text" class="form-control number" name="awardsCnt3"
                                                       placeholder="숫자만 입력"
                                                       value="0">
                                            </div>
                                        </td>
                                        <td>회</td>
                                    </tr>

                                    <tr>
                                        <td>
                                            대외 경시대회 계열:
                                        </td>
                                        <td>
                                            <div class="form-group">
                                                <input type="text" class="form-control number" name="awardsCnt4"
                                                       placeholder="숫자만 입력"
                                                       value="0">
                                            </div>
                                        </td>
                                        <td>회</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            기타계열:
                                        </td>
                                        <td>
                                            <div class="form-group">
                                                <input type="text" class="form-control number" name="awardsCnt5"
                                                       placeholder="숫자만 입력"
                                                       value="0">
                                            </div>
                                        </td>
                                        <td>회</td>
                                    </tr>
                                    </tbody>
                                </table>


                                <div class="bar"></div>


                                <!-- 임원 횟수 -->
                                <div class="form-desc">
                                    <div class="form-label">
                                        <span>
                                          <strong>6. 임원 횟수</strong>
                                        </span>
                                    </div>
                                </div>

                                <table class="input-table">
                                    <colgroup>
                                        <col width="80"/>
                                        <col width="90%"/>
                                        <col />
                                    </colgroup>
                                    <tbody>
                                    <tr>
                                        <td style="vertical-align: top;">학교</td>
                                        <td colspan="2">
                                            <!-- 학생회장 체크 -->
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input type="checkbox" class="form-check-input" name="president">
                                                    <span>학생회장</span>
                                                </label>
                                            </div>

                                            <!-- 부학생회장 체크 -->
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input type="checkbox" class="form-check-input"
                                                           name="vice_president">
                                                    <span>부학생회장</span>
                                                </label>
                                            </div>

                                            <!-- 기타 학생회 임원 체크 -->
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input type="checkbox" class="form-check-input" name="executive" checked="checked">
                                                    <span>기타 학생회 임원</span>
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>학급</td>
                                        <td>
                                            <div class="form-group">
                                                <input type="text" class="form-control number" name="executiveCnt"
                                                       placeholder="숫자만 입력" value="0">
                                            </div>
                                        </td>
                                        <td>회</td>
                                    </tr>
                                    <tr>
                                        <th colspan="3" style="padding-top:15px;">
                                            * 학급 임원으로서 학교 임원인 경우 중복 체크
                                        </th>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
{% endif %}

{% if current_chk|add:0 == 3 %}
   <div class="selfCheckForm">
                    <form method="post" action="/diagnosis">
                        <input type="hidden" name="_csrf" value="ca244da4-7266-4e12-9c2a-bcd8185efa4f"/>
                        <div id="selfcheck4">
                            <div class="form-group">
                                <!-- 동아리 활동 시간 -->
                                <div class="form-desc">
                                    <div class="form-label">
                                        <span>
                                          <strong>8. 자율 동아리 활동 횟수</strong>
                                        </span>
                                    </div>
                                </div>

                                <table class="input-table">
                                    <colgroup>
                                        <col width="50%"/>
                                        <col width="40%"/>
                                        <col width="50px"/>
                                    </colgroup>
                                    <tbody>
                                    <tr>
                                        <td>
                                            국어영역계열
                                        </td>
                                        <td>
                                            <div class="form-group">
                                                <input type="text" class="form-control number" name="circlesCnt"
                                                       value="0"
                                                       placeholder="숫자만 입력">
                                            </div>
                                        </td>
                                        <td>회</td>
                                    </tr>

                                    <tr>
                                        <td>
                                            수학영역계열
                                        </td>
                                        <td>
                                            <div class="form-group">
                                                <input type="text" class="form-control number" name="circlesCnt2"
                                                       value="0"
                                                       placeholder="숫자만 입력">
                                            </div>
                                        </td>
                                        <td>회</td>
                                    </tr>

                                    <tr>
                                        <td>
                                            영어영역계열
                                        </td>
                                        <td>
                                            <div class="form-group">
                                                <input type="text" class="form-control number" name="circlesCnt3"
                                                       value="0"
                                                       placeholder="숫자만 입력">
                                            </div>
                                        </td>
                                        <td>회</td>
                                    </tr>

                                    <tr>
                                        <td>
                                            사회영역계열
                                        </td>
                                        <td>
                                            <div class="form-group">
                                                <input type="text" class="form-control number" name="circlesCnt4"
                                                       value="0"
                                                       placeholder="숫자만 입력">
                                            </div>
                                        </td>
                                        <td>회</td>
                                    </tr>

                                    <tr>
                                        <td>
                                            과학영역계열
                                        </td>
                                        <td>
                                            <div class="form-group">
                                                <input type="text" class="form-control number" name="circlesCnt5"
                                                       value="0"
                                                       placeholder="숫자만 입력">
                                            </div>
                                        </td>
                                        <td>회</td>
                                    </tr>

                                    <tr>
                                        <td>
                                            체육영역계열
                                        </td>
                                        <td>
                                            <div class="form-group">
                                                <input type="text" class="form-control number" name="circlesCnt6"
                                                       value="0"
                                                       placeholder="숫자만 입력">
                                            </div>
                                        </td>
                                        <td>회</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            제2외국어영역계열
                                        </td>
                                        <td>
                                            <div class="form-group">
                                                <input type="text" class="form-control number" name="circlesCnt8"
                                                       value="0"
                                                       placeholder="숫자만 입력">
                                            </div>
                                        </td>
                                        <td>회</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            기타계열
                                        </td>
                                        <td>
                                            <div class="form-group">
                                                <input type="text" class="form-control number" name="circlesCnt7"
                                                       value="0"
                                                       placeholder="숫자만 입력">
                                            </div>
                                        </td>
                                        <td>회</td>
                                    </tr>

                                    </tbody>
                                </table>
                                <div class="bar"></div>
                                <!-- 봉사활동 누계시간 -->
                                <div class="form-desc">
                                    <div class="form-label">
                                        <span>
                                          <strong>9. 봉사활동 누계시간</strong>
                                        </span>
                                    </div>
                                </div>

                                <table class="input-table">
                                    <colgroup>
                                        <col width="50%"/>
                                        <col width="40%"/>
                                        <col width="50px"/>
                                    </colgroup>
                                    <tbody>
                                    <tr>
                                        <td>
                                            교내 단체활동
                                        </td>
                                        <td>
                                            <div class="form-group">
                                                <input type="text" class="form-control number" name="volunteerTime"
                                                       value="1"
                                                       placeholder="숫자만 입력">
                                            </div>
                                        </td>
                                        <td>시간</td>
                                    </tr>

                                    <tr>
                                        <td>
                                            개인활동
                                        </td>
                                        <td>
                                            <div class="form-group">
                                                <input type="text" class="form-control number" name="volunteerTime2"
                                                       value="0"
                                                       placeholder="숫자만 입력">
                                            </div>
                                        </td>
                                        <td>시간</td>
                                    </tr>
                                    </tbody>
                                </table>
                                <div class="bar"></div>
                                <!-- 독서활동 횟수 -->
                                <div class="form-desc">
                                    <div class="form-label">
                                        <span>
                                          <strong>10. 독서활동 상황</strong>
                                        </span>
                                    </div>
                                </div>

                                <table class="input-table">
                                    <colgroup>
                                        <col width="50%"/>
                                        <col width="40%"/>
                                        <col width="50px"/>
                                    </colgroup>
                                    <tbody>
                                    <tr>
                                        <td>국어영역</td>
                                        <td>
                                            <div class="form-group">
                                                <input type="text" class="form-control number" name="readingCnt"
                                                       value="0"
                                                       placeholder="숫자만 입력">
                                            </div>
                                        </td>
                                        <td>권</td>
                                    </tr>

                                    <tr>
                                        <td>수학영역</td>
                                        <td>
                                            <div class="form-group">
                                                <input type="text" class="form-control number" name="readingCnt2"
                                                       value="0"
                                                       placeholder="숫자만 입력">
                                            </div>
                                        </td>
                                        <td>권</td>
                                    </tr>
                                    <tr>
                                        <td>영어영역</td>
                                        <td>
                                            <div class="form-group">
                                                <input type="text" class="form-control number" name="readingCnt3"
                                                       value="0"
                                                       placeholder="숫자만 입력">
                                            </div>
                                        </td>
                                        <td>권</td>
                                    </tr>
                                    <tr>
                                        <td>사회영역</td>
                                        <td>
                                            <div class="form-group">
                                                <input type="text" class="form-control number" name="readingCnt4"
                                                       value="0"
                                                       placeholder="숫자만 입력">
                                            </div>
                                        </td>
                                        <td>권</td>
                                    </tr>
                                    <tr>
                                        <td>과학영역</td>
                                        <td>
                                            <div class="form-group">
                                                <input type="text" class="form-control number" name="readingCnt5"
                                                       value="0"
                                                       placeholder="숫자만 입력">
                                            </div>
                                        </td>
                                        <td>권</td>
                                    </tr>
                                    <tr>
                                        <td>제2외국어영역</td>
                                        <td>
                                            <div class="form-group">
                                                <input type="text" class="form-control number" name="readingCnt7"
                                                       value="0"
                                                       placeholder="숫자만 입력">
                                            </div>
                                        </td>
                                        <td>권</td>
                                    </tr>
                                    <tr>
                                        <td>기타영역</td>
                                        <td>
                                            <div class="form-group">
                                                <input type="text" class="form-control number" name="readingCnt6"
                                                       value="0"
                                                       placeholder="숫자만 입력">
                                            </div>
                                        </td>
                                        <td>권</td>
                                    </tr>
                                    </tbody>
                                </table>

                                <div class="bar"></div>
                                <!-- 소논문 횟수 -->
                                <div class="form-desc">
                                    <div class="form-label">
                                        <span>
                                          <strong>11. 소논문 작성 횟수</strong>
                                        </span>
                                    </div>
                                </div>

                                <table class="input-table">
                                    <colgroup>
                                        <col width="50%"/>
                                        <col width="40%"/>
                                        <col width="50px"/>
                                    </colgroup>
                                    <tbody>
                                    <tr>
                                        <td>국어영역</td>
                                        <td>
                                            <div class="form-group">
                                                <input type="text" class="form-control number" name="shortEssayCnt"
                                                       value="0"
                                                       placeholder="숫자만 입력">
                                            </div>
                                        </td>
                                        <td>회</td>
                                    </tr>
                                    <tr>
                                        <td>수학영역</td>
                                        <td>
                                            <div class="form-group">
                                                <input type="text" class="form-control number" name="shortEssayCnt2"
                                                       value="0"
                                                       placeholder="숫자만 입력">
                                            </div>
                                        </td>
                                        <td>회</td>
                                    </tr>
                                    <tr>
                                        <td>영어영역</td>
                                        <td>
                                            <div class="form-group">
                                                <input type="text" class="form-control number" name="shortEssayCnt3"
                                                       value="0"
                                                       placeholder="숫자만 입력">
                                            </div>
                                        </td>
                                        <td>회</td>
                                    </tr>
                                    <tr>
                                        <td>사회영역</td>
                                        <td>
                                            <div class="form-group">
                                                <input type="text" class="form-control number" name="shortEssayCnt4"
                                                       value="0"
                                                       placeholder="숫자만 입력">
                                            </div>
                                        </td>
                                        <td>회</td>
                                    </tr>
                                    <tr>
                                        <td>과학영역</td>
                                        <td>
                                            <div class="form-group">
                                                <input type="text" class="form-control number" name="shortEssayCnt5"
                                                       value="0"
                                                       placeholder="숫자만 입력">
                                            </div>
                                        </td>
                                        <td>회</td>
                                    </tr>
                                    <tr>
                                        <td>제2외국어영역</td>
                                        <td>
                                            <div class="form-group">
                                                <input type="text" class="form-control number" name="shortEssayCnt7"
                                                       value="0"
                                                       placeholder="숫자만 입력">
                                            </div>
                                        </td>
                                        <td>회</td>
                                    </tr>
                                    <tr>
                                        <td>기타영역</td>
                                        <td>
                                            <div class="form-group">
                                                <input type="text" class="form-control number" name="shortEssayCnt6"
                                                       value="0"
                                                       placeholder="숫자만 입력">
                                            </div>
                                        </td>
                                        <td>회</td>
                                    </tr>
                                    </tbody>
                                </table>

                                <div class="bar"></div>
                                <!--자격증 개수 -->
                                <div class="form-desc">
                                    <div class="form-label">
                                        <span>
                                          <strong>12.자격증 개수</strong>
                                        </span>
                                    </div>
                                    <!--<div class="form-info">-->
                                        <!--<img src="../../../static/images/icon-selfcheck-info.png"-->
                                             <!--th:src="@{/images/icon-selfcheck-info.png}"/>-->
                                    <!--</div>-->
                                </div>

                                <table class="input-table">
                                    <colgroup>
                                        <col width="92%"/>
                                        <col width="50px"/>
                                    </colgroup>
                                    <tbody>
                                    <tr>
                                        <td>
                                            <div class="form-group">
                                                <input type="text" class="form-control number" name="licenseCnt"
                                                       value="0"
                                                       placeholder="숫자만 입력">
                                            </div>
                                        </td>
                                        <td>개</td>
                                    </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
{% endif %}

{% if current_chk|add:0 == 4 %}
  <!-- 앞에서 얻은 값들 체크해서 저장해야?? -->
<div>
        <div class="container">
            <div class="content">
                <div class="title">
                    <h1>final check</h1>
                </div>

                <div id="selfcheckresult">
                    <table class="result-table">
                        <colgroup>
                            <col width="35%"/>
                            <col width="65%"/>
                        </colgroup>
                        <tr>
                            <th>수시전형</th>
                            <td>교과전형</td>
                            
                        </tr>
                        <tr>
                            <th>지역/특수목적대학</th>
                            <td>
                                <span>상관없음</span>
                                
                            </td>
                            
                        </tr>
                        <tr>
                            <th>선호계열</th>
                            <td>
                                <span>상관없음</span>
                                
                            </td>
                            
                        </tr>
                        <tr>
                            <th>전교과 평균등급</th>
                            <td><span>1.3</span> 등급</td>
                            
                        </tr>
                        <tr>
                            <th>주요교과 평균등급</th>
                            <td><span>1.3</span> 등급</td>
                        </tr>
                        <tr>
                            <th>무단 결석</th>
                            <td><span>0</span> 회</td>
                        </tr>
                        <tr>
                            <th>수상 경력</th>
                            <td>
                                <span>0</span> 회
                            </td>
                        </tr>
                        <tr>
                            <th>임원</th>
                            <td>
                                학급: <span>0</span> 회
                                <span>
                                    <br/>
                                    
                                    
                                    <span>기타학생임원</span>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <th>자율 동아리</th>
                            <td>
                                <span>0</span> 회
                            </td>
                        </tr>
                        <tr>
                            <th>봉사활동</th>
                            <td><span>1</span> 시간</td>
                        </tr>
                        <tr>
                            <th>독서활동</th>
                            <td><span>0</span> 권</td>
                        </tr>
                        <tr>
                            <th>소논문</th>
                            <td><span>0</span> 편</td>                 
                        </tr>
                        <tr>
                            <th class="no-border-bottom">자격증</th>               
                            <td class="no-border-bottom"><span>0</span> 개</td>
                        </tr>
                    </table>

                    <div class="selfCheckForm">
                        <form method="post" action="#">
                            <table class="final-table">
                                <colgroup>
                                    <col width="80">
                                    <col width="90%">
                                </colgroup>
                                <tbody>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input chk2">
                                            </label>
                                        </div>
                                    </td>
                                    <td>
                                        입력 한 것에 틀림이 없음을 확인 합니다.
                                    </td>
                                </tr>
                                </tbody>

                            </table>
                            <tr>
                                <td>
                                <a class="btn btn-secondary btn-block" onclick="return lastchk()">최종 제출하기</a>
                            </td>
                            </tr>
                        </form>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}
<!-- js 부분 -->
<script language="javascript">
    // page1
    function preferChk() {
            if (!$('.anywhere').is(":checked")) {
                var gotoNext = false;
                $.each($('.preferRegions'), function (idx, obj) {
                    if ($(obj).val() !== "-1") {
                        gotoNext = true;
                        $(obj).focus();
                        return false;
                    }
                });

                if (!gotoNext) {
                    alert("다음으로 넘어가기 위해서는 선호지역 1곳 이상을 필수로 선택 해야 합니다.");
                    return false;
                }
            }

            if (!$('.anything').is(":checked")) {
                var cnt = 0;
                var gotoNext = false;
                $.each($('.preferColleges'), function (idx, obj) {
                    if ($(obj).val() !== "-1") {
                        cnt++;
                    }
                    if (cnt >= 2) {
                        gotoNext = true;
                        return false;
                    }
                });

                if (!gotoNext) {
                    alert("다음으로 넘어가기 위해서는 선호계열 2곳을 필수로 선택 해야 합니다.");
                    return false;
                }
            }
        }

    // page2
      function ratechk() {  // 내신성적 빈 값 체크
        var form = document.avgform;
        if ($('#avgRate').val() == "") {
            alert("전교과 평균 등급은 필수 입력 값 입니다.");
            $('#avgRate').focus();
            return false;
        }
        if (parseFloat($('#avgRate').val()) < 1.00) {
            alert("1등급 이하는 입력 하실 수 없습니다.");
            $('#avgRate').val("");
            $('#avgRate').focus();
            return false;
        }
        if (parseFloat($('#avgRate').val()) > 9.0) {
            alert("9등급 이상는 입력 하실 수 없습니다.");
            $('#avgRate').val("");
            $('#avgRate').focus();
            return false;
        }
        if ($('#avgRate2').val() == "") {
            alert("전교과 평균 등급은 필수 입력 값 입니다.");
            $('#avgRate2').focus();
            return false;
        }
        if (parseFloat($('#avgRate2').val()) < 1.00) {
            alert("1등급 이하는 입력 하실 수 없습니다.");
            $('#avgRate2').val("");
            $('#avgRate2').focus();
            return false;
        }
        if (parseFloat($('#avgRate2').val()) > 9.0) {
            alert("9등급 이상는 입력 하실 수 없습니다.");
            $('#avgRate2').val("");
            $('#avgRate2').focus();
            return false;
        }

        alert("form submit!");
        form.submit();
}
// last page
    function lastchk(){
        if (!$('.chk2').is(':checked')) {
            alert('약관에 동의해주세요.');
            $('.chk2').focus();
            return false;   // false
        }
        // else{ // submit form
        //     $('form').submit();
        // }
}

// page3

</script>
    <!-- Pagination -->
    <br>
    <!-- search_work page index  -->
    <ul class="pagination justify-content-center mb-4">
        <table>
            <tr>
                <td>
                    <a class="btn btn-secondary btn-block {% if current_chk|add:0 == 1 %}disabled{% endif %}" href = "{% if current_chk|add:0 == 2 %}/searchWork?current_chk=1{% endif %}{% if current_chk|add:0 == 3 %}/searchWork?current_chk=2{% endif %}{% if current_chk|add:0 == 4 %}/searchWork?current_chk=3{% endif %}">이전단계(prev)</a>
                </td>
                <td>
                    <a class="btn btn-secondary btn-block {% if current_chk|add:0 == 4 %}disabled{% endif %}" href = "{% if current_chk|add:0 == 1 %}/searchWork?current_chk=2{% endif %}{% if current_chk|add:0 == 2 %}/searchWork?current_chk=3{% endif %}{% if current_chk|add:0 == 3 %}/searchWork?current_chk=4{% endif %}" onclick="return {% if current_chk|add:0 == 1 %}preferChk(){% endif %}{% if current_chk|add:0 == 2 %}ratechk(){% endif %}">임시저장(next)</a>
                </td>
            </tr>
</table>
<!-- 
        <a class="btn btn-secondary btn-block" href = "{% if current_chk|add:0 == 1 %}/searchWork?current_chk=2{% endif %}{% if current_chk|add:0 == 2 %}/searchWork?current_chk=3{% endif %}{% if current_chk|add:0 == 3 %}/searchWork?current_chk=4{% endif %}" onclick="return ratechk()">임시저장(next)</a> -->
<!--              <li class="page-item {% if current_chk|add:0 == 1 %}disabled{% endif %}"><a class="page-link" href="/searchWork?current_chk=1">1</a></li>
             <li class="page-item {% if current_chk|add:0 == 2 %}disabled{% endif %}"><a class="page-link" href="/searchWork?current_chk=2">2</a></li>
             <li class="page-item {% if current_chk|add:0 == 3 %}disabled{% endif %}"><a class="page-link" href="/searchWork?current_chk=3">3</a></li>
             <li class="page-item {% if current_chk|add:0 == 4 %}disabled{% endif %}"><a class="page-link" href="/searchWork?current_chk=4">4</a></li> -->
    </ul>

  </div>

  </div>
  <!-- /.container -->
  {% else %}

  <script type="text/javascript">
    alert('로그인이 필요합니다! \n로그인 화면으로 이동합니다.')
    window.location.href = '/login';
  </script>
{% endif %}
{% endblock %}