{% extends "main/layout.html" %}
{% block content %}
{% load static %}
 <div class="container">

 <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">Notice
    </h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="{% url 'main:home'%}">Home</a>
      </li>
      <li class="breadcrumb-item active">Notice</li>
    </ol>


    <CENTER>
        <div>

  <script language="javascript">
      function boardlist()
      {
          var s = "{{searchStr}}";

          if(s=="None")
              location.href = '/listSpecificPageWork?current_page={{current_page}}';
          else
              location.href = '/listSearchedSpecificPageWork?pageForView={{current_page}}&searchStr={{searchStr}}';
      }

      function boardmodify()
      {
          location.href='/listSpecificPageWork_to_update?memo_id={{memo_id}}&current_page={{current_page}}&searchStr={{searchStr}}';
      }

      function boarddelete()
      {
          location.href='/DeleteSpecificRow?memo_id={{memo_id}}&current_page={{current_page}}';
      }
  </script>

  <table cellspacing = 0 cellpadding = 5 border = 1 width=1100>
      <tr><td width="30"><b>조회수</b></td><td> {{ boardData.hits }} </td></tr>
      <tr><td width="30"><b>이름 </b></td><td> {{ boardData.name }} </td></tr>
      <tr><td width="30"><b>제목 </b></td><td> {{ boardData.subject }} </td></tr>
      <tr><td width="30"><b>내용 </b></td><td width=350> {{ boardData.memo }} </td></tr>
  </table>

  <table  cellspacing = 0 cellpadding = 0 border = 0 width=1100>
      <tr><td>
          <input type=button value="수정" OnClick="javascript:boardmodify()">
          <input type=button value="목록" OnClick="javascript:boardlist()">
          <input type=button value="삭제" OnClick="javascript:boarddelete()">
      </td></tr>
  </table>
  </html>
{% endblock %}