{% extends "main/layout.html" %}
{% block content %}
{% load static %}

 <div class="container">
 <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">Notice
    </h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="{% url 'main:home'%}">Home</a>
      </li>
      <li class="breadcrumb-item active">Notice</li>
    </ol>

    <center>
<script language="javascript">
      function writeCheck() {
          var form = document.writeform;

          if (!form.name.value)
          {
              alert("이름을 적어주세요");
              form.name.focus();
              return;
          }
          if (!form.subject.value) {
              alert("제목을 적어주세요");
              form.subject.focus();
              return;
          }
          if (!form.memo.value) {
              alert("내용을 적어주세요");
              form.memo.focus();
              return;
          }
          form.submit();
      }
  </script>

  <table width=700 border=1 cellspacing=0 cellpadding=5>
  <form name=writeform method=post action="/DoWriteBoard/">
  <tr><td><b>이름</b></td><td><input type=text name=name size=50  maxlength=50></td></tr>
  <tr><td><b>제목</b></td><td><input type=text name=subject size=50  maxlength=50></td></tr>
  <tr><td><b>내용</b></td><td><textarea name=memo cols=50 rows=10></textarea></td></tr>
  </form>
  </table>

  <table width=700 border=1 cellspacing=0 cellpadding=0>
  <tr><td>
  <input type=button value="등록" OnClick="javascript:writeCheck();">
  </td></tr>
  </table>
</center>
</div>
  {% endblock %}